# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2015-12-15-4
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: TYPO3 is susceptible to Cross-Site Flashing.
date: '2015-12-15'
pubdate: '2015-12-15'
affected_range: ">=6.2.0,<6.2.16"
fixed_versions:
- 6.2.16
affected_versions: All versions starting from 6.2.0 before 6.2.16
not_impacted: All versions before 6.2.0, all versions starting from 6.2.16
solution: Upgrade to version 6.2.16 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-014/
uuid: f9f450f0-8b44-4d05-a288-98f74e3bad2d

