# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-07-19-4
package_slug: packagist/typo3/cms
title: Information Disclosure
description: Information Disclosure in TYPO3 Backend.
date: '2016-07-19'
pubdate: '2016-07-19'
affected_range: ">=6.2.0,<6.2.26||>=7.6.0,<7.6.10||>=8.0.0,<8.2.1"
fixed_versions:
- 6.2.26
- 7.6.10
- 8.2.1
affected_versions: All versions starting from 6.2.0 before 6.2.26, all versions starting
  from 7.6.0 before 7.6.10, all versions starting from 8.0.0 before 8.2.1
not_impacted: All versions before 6.2.0, all versions starting from 6.2.26 before
  7.6.0, all versions starting from 7.6.10 before 8.0.0, all versions starting from
  8.2.1
solution: Upgrade to versions 6.2.26, 7.6.10, 8.2.1 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-017
uuid: 57b5785f-c7f7-4d17-add8-34ace454a203

