# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2017-02-28-2
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: XSS in TYPO3 CMS.
date: '2017-02-28'
pubdate: '2017-02-28'
affected_range: ">=7.6.0,<7.6.16||>=8.0.0,<8.6.1"
fixed_versions:
- 7.6.16
- 8.6.1
affected_versions: All versions starting from 7.6.0 before 7.6.16, all versions starting
  from 8.0.0 before 8.6.1
not_impacted: All versions before 7.6.0, all versions starting from 7.6.16 before
  8.0.0, all versions starting from 8.6.1
solution: Upgrade to versions 7.6.16, 8.6.1 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2017-003/
uuid: 754c703c-912d-4c2d-a47a-99d8f2310ef4

