# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-07-12-1
package_slug: packagist/typo3/cms
title: Improper Authentication
description: Authentication Bypass in TYPO3 CMS.
date: '2018-07-12'
pubdate: '2018-07-12'
affected_range: ">=7.0.0,<7.6.30||>=8.0.0,<8.7.17||>=9.0.0,<9.3.2"
fixed_versions:
- 7.6.30
- 8.7.17
- 9.3.2
affected_versions: All versions starting from 7.0.0 before 7.6.30, all versions starting
  from 8.0.0 before 8.7.17, all versions starting from 9.0.0 before 9.3.2
not_impacted: All versions before 7.0.0, all versions starting from 7.6.30 before
  8.0.0, all versions starting from 8.7.17 before 9.0.0, all versions starting from
  9.3.2
solution: Upgrade to versions 7.6.30, 8.7.17, 9.3.2 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2018-001/
uuid: 85a110aa-45ff-4c22-9ed6-4608988ae5a8
