# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-05-07-5
package_slug: packagist/typo3/cms
title: Information Disclosure
description: Information Disclosure in User Authentication.
date: '2019-05-07'
pubdate: '2019-05-07'
affected_range: ">=9.0.0,<9.5.6"
fixed_versions:
- 9.5.6
affected_versions: All versions starting from 9.0.0 before 9.5.6
not_impacted: All versions before 9.0.0, all versions starting from 9.5.6
solution: Upgrade to version 9.5.6 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-010/
uuid: 27dd1bfb-0220-40d6-9eda-082979a4b7e7
