---
identifier: GMS-2017-333
package_slug: npm/ecstatic
title: Denial of Service
description: A payload of 22kB causes a lag of 1 second, a payload of 35kB causes
  a lag of 3 seconds, a payload of 86kB caused the server to crash.
date: '2017-12-13'
pubdate: '2017-12-13'
affected_range: "< 2.0.0"
fixed_versions:
- 2.0.0
affected_versions: All versions before 2.0.0
solution: Upgrade to the latest version.
urls:
- https://github.com/jfhbrook/node-ecstatic/commit/71ce93988ead4b561a8592168c72143907189f01#diff-b2b5a88fb51675f1aa1065c093dce1ee
- https://nodesecurity.io/advisories/553
- https://www.checkmarx.com/advisories/denial-of-service-dos-vulnerability-in-ecstatic-npm-package/
credit: Checkmarx
uuid: 68259bc9-2da1-446d-b31e-9f3012630466
