---
identifier: GMS-2016-103
package_slug: npm/pngcrush-installer
title: Downloads Resources over HTTP
description: pngcrush-installer downloads binary resources over HTTP, which leaves
  it vulnerable to MITM attacks.  It may be possible to cause remote code execution
  (RCE) by swapping out the requested binary with an attacker controlled binary if
  the attacker is on the network or positioned in between the user and the remote
  server.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<1.8.10"
fixed_versions:
- 1.8.10
affected_versions: All versions before 1.8.10
solution: Update to version 1.8.10 or later.
urls:
- https://nodesecurity.io/advisories/189
credit: Adam Baldwin
uuid: 4ac137fb-25e0-4e1c-81ec-326fe89c70a0
