---
identifier: GMS-2016-104
package_slug: npm/bkjs-wand
title: Downloads Resources over HTTP
description: bkjs-wand downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<0.3.2"
fixed_versions:
- 0.3.2
affected_versions: All versions before 0.3.2
solution: Update to version 0.3.2 or later.
urls:
- https://nodesecurity.io/advisories/220
credit: Adam Baldwin
uuid: c6b87782-a578-461d-8eb9-7408cefc0062
