---
identifier: GMS-2017-167
package_slug: npm/fabric-js
title: Hijacked Environment Variables
description: "`fabric-js` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/487
uuid: e3ede0ac-810e-4320-8f84-6ebb048356a2
