---
identifier: GMS-2017-253
package_slug: npm/dcserver
title: Directory Traversal
description: '`dcserver` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-28'
pubdate: '2017-09-28'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/tiny-http
- https://nodesecurity.io/advisories/393
credit: Liang Gong
uuid: 07f28928-fec8-4080-b568-fd3cd9d7affc
