---
identifier: GMS-2017-166
package_slug: npm/nodefabric
title: Hijacked Environment Variables
description: "`nodefabric` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/488
uuid: dac9f47a-5d55-4ae5-920e-616039f84f6c
