# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2015-02-24-1
package_slug: packagist/thelia/thelia
title: Cross-site Scripting
description: XSS injection in backoffice.
date: '2015-02-24'
pubdate: '2015-02-24'
affected_range: ">=2.1.0,<2.1.2"
fixed_versions:
- 2.1.2
affected_versions: All versions starting from 2.1.0 before 2.1.2
not_impacted: All versions before 2.1.0, all versions starting from 2.1.2
solution: Upgrade to version 2.1.2 or above.
urls:
- https://thelia.net/version-2-1-2-with-security-fix
uuid: 44464584-086a-46cc-b998-bdca64045cc3

