---
identifier: GMS-2016-101
package_slug: npm/geoip-lite-country
title: Downloads Resources over HTTP
description: geoip-lite-country downloads data resources over HTTP, which leaves it
  vulnerable to MITM attacks.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<1.1.4"
fixed_versions:
- 1.1.4
affected_versions: All versions before 1.1.4
solution: Update to version 1.1.4 or greater.
urls:
- https://nodesecurity.io/advisories/183
credit: Adam Baldwin
uuid: 0f553810-f9d6-478d-aaea-6164a76c5416
