image: ruby:2.6

stages:
  - deploy

pages:
  stage: deploy
  script:
  - gem install bundler:2.0.2
  - bundle install
  - ls -la vul_db/_db/gem/actionpack
  - find vul_db -type f -name "*.yml" -exec sh -c 'echo --- >> "$1"; mv "$1" "${1%.*}.md"' -- {} \;
  - ls -la vul_db/_db/gem/actionpack
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
    - master