# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2013-05-16'
package_slug: packagist/doctrine/doctrine-module
title: Weak Password Recovery Mechanism for Forgotten Password
description: Login via zero-valued password credential in doctrine-module.
date: '2013-05-16'
pubdate: '2013-05-16'
affected_range: "<=0.7.1"
fixed_versions:
- 0.7.2
affected_versions: All versions up to 0.7.1
not_impacted: All versions after 0.7.1
solution: Upgrade to version 0.7.2 or above.
urls:
- https://github.com/doctrine/DoctrineModule/issues/249
uuid: 2e2fce7b-5367-4ddb-a0ae-698f66eeebea

