# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-12-11-1
package_slug: packagist/typo3/cms-core
title: Cross-site Scripting
description: Cross-Site Scripting in Online Media Asset Rendering.
date: '2018-12-11'
pubdate: '2018-12-11'
affected_range: ">=7.0.0,<7.6.32||>=8.0.0,<8.7.21||>=9.0.0,<9.5.2"
fixed_versions:
- 7.6.32
- 8.7.21
- 9.5.2
affected_versions: All versions starting from 7.0.0 before 7.6.32, all versions starting
  from 8.0.0 before 8.7.21, all versions starting from 9.0.0 before 9.5.2
not_impacted: All versions before 7.0.0, all versions starting from 7.6.32 before
  8.0.0, all versions starting from 8.7.21 before 9.0.0, all versions starting from
  9.5.2
solution: Upgrade to versions 7.6.32, 8.7.21, 9.5.2 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2018-006/
uuid: 587f77d1-f919-4e68-ae42-8cce81203934

