# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-01-22-8
package_slug: packagist/typo3/cms-core
title: Cross-site Scripting
description: Cross-Site Scripting in Language Pack Handling.
date: '2019-01-22'
pubdate: '2019-01-22'
affected_range: ">=9.0.0,<9.5.4"
fixed_versions:
- 9.5.4
affected_versions: All versions starting from 9.0.0 before 9.5.4
not_impacted: All versions before 9.0.0, all versions starting from 9.5.4
solution: Upgrade to version 9.5.4 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-004/
uuid: 4660fb1d-08ca-41ad-9059-dfe2dd1430b7

