---
identifier: GMS-2017-278
package_slug: npm/utahcityfinder
title: Directory Traversal
description: '`utahcityfinder` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the url./n'
date: '2017-10-02'
pubdate: '2017-10-02'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/utahcityfinder
- https://nodesecurity.io/advisories/467
credit: Liang Gong
uuid: 0b9d5b58-bea7-4ad5-93a9-0a1d2aadc11a
