---
identifier: GMS-2017-156
package_slug: npm/openssl.js
title: Hijacked Environment Variables
description: "`openssl.js` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/504
uuid: f424656c-14ab-48ab-b431-967bde89356c
