---
identifier: GMS-2017-48
package_slug: npm/webdriver-launcher
title: Downloads Resources over HTTP
description: webdriver-launcher downloads binary resources over HTTP, which leaves
  it vulnerable to MITM attacks.  It may be possible to cause remote code execution
  (RCE) by swapping out the requested binary with an attacker controlled binary if
  the attacker is on the network or positioned in between the user and the remote
  server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/246
credit: Adam Baldwin
uuid: dd3cdec9-857e-4a3b-afc9-9c95f4479752
