# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-11-01-1
package_slug: packagist/ezsystems/ezpublish-legacy
title: EZSA-2018-006 XSS vulnerability in 'disabled module' error template
description: EZSA-2018-006 XSS vulnerability in 'disabled module' error template
date: '2018-11-01'
pubdate: '2018-11-01'
affected_range: ">=2018.9.0,<2018.9.1.2||>=2018.6.0,<2018.6.1.3||>=2011.0.0,<2017.12.4.2||>=5.4.0,<5.4.12.2||>=5.3.0,<5.3.12.5"
fixed_versions:
- 2013.04.0
- 2017.12.4.2
- 2018.06.1.4
- 2019.03.0
affected_versions: All versions starting from 2018.9.0 before 2018.9.1.2, all versions
  starting from 2018.6.0 before 2018.6.1.3, all versions starting from 2011.0.0 before
  2017.12.4.2, all versions starting from 5.4.0 before 5.4.12.2, all versions starting
  from 5.3.0 before 5.3.12.5
not_impacted: All versions before 2018.9.0, all versions starting from 2018.9.1.2,
  all versions before 2018.6.0, all versions starting from 2018.6.1.3, all versions
  before 2011.0.0, all versions starting from 2017.12.4.2, all versions before 5.4.0,
  all versions starting from 5.4.12.2, all versions before 5.3.0, all versions starting
  from 5.3.12.5
solution: Upgrade to versions 2013.04.0, 2013.04.0, 2013.04.0, 2017.12.4.2, 2018.06.1.4,
  2019.03.0 or above.
urls:
- http://share.ez.no/community-project/security-advisories/ezsa-2018-006-xss-vulnerability-in-disabled-module-error-template
uuid: ef171c5a-3ce5-4146-bcd1-9b55508e424b

