---
identifier: GMS-2017-169
package_slug: npm/sqliter
title: Hijacked Environment Variables
description: "`sqliter` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/490
uuid: 7dc28f43-0b64-4a0f-b6bb-9de4605f2e77
