---
identifier: GMS-2018-6
package_slug: npm/lactate
title: Directory Traversal
description: "A crafted GET request can be leveraged to traverse the directory structure
  of a host using the `lactate` web server package, and request arbitrary files outside
  of the specified web root. This allows for a remote attacker to gain access to arbitrary
  files on the filesystem that the process has access to read.\r\n\r\nMitigating factors:
  Only files that the user running `lactate` has permission to read will be accessible
  via this vulnerability."
date: '2018-01-23'
pubdate: '2018-01-23'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: As there is currently no fix for this issue selecting an alternative static
  web server would be the best choice.
urls:
- https://hackerone.com/reports/296645
- https://nodesecurity.io/advisories/560
credit: Yasin Soliman (ysx)
uuid: 4c809acc-e12d-41c1-becc-106ff6ca9746
