# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2014-06-13'
package_slug: packagist/swiftmailer/swiftmailer
title: Code Injection
description: Sendmail transport arbitrary shell execution.
date: '2014-06-13'
pubdate: '2014-06-13'
affected_range: ">=4.0.0,<4.99.99||>=5.0.0,<5.2.1"
fixed_versions:
- 5.2.1
affected_versions: All versions starting from 4.0.0 before 4.99.99, all versions starting
  from 5.0.0 before 5.2.1
not_impacted: All versions before 4.0.0, all versions starting from 4.99.99 before
  5.0.0, all versions starting from 5.2.1
solution: Upgrade to version 5.2.1 or above.
urls:
- http://blog.swiftmailer.org/post/88660759928/security-fix-swiftmailer-5-2-1-released
uuid: bbee823f-50a5-41c3-b84b-f12e1395d17b

