---
identifier: GMS-2016-23
package_slug: npm/npm
title: npm Token Leak
description: "The primary npm registry has, since late 2014, used HTTP bearer tokens
  to authenticate requests from the npm command-line interface. Due to a design flaw
  in the CLI, these bearer tokens were sent with every request made by the CLI for
  logged-in users, regardless of the destination of the request. They should instead
  only be included for requests made against the registry or registries used for the
  current install.\r\n\r\nThis flaw allows an attacker to set up an HTTP server that
  could collect authentication information they could use to impersonate the users
  whose tokens they collected. This impersonation would allow them to do anything
  the compromised users could do, including publishing new versions of packages."
date: '2016-04-18'
pubdate: '2016-04-18'
affected_range: ">=3.0.0alpha <= 3.8.2 || <= 2.15.0"
fixed_versions:
- 2.15.1
- 3.8.3
affected_versions: All versions starting from 3.0.0alpha up to 3.8.2, all versions
  up to 2.15.0
solution: Upgrade npm itself with `npm install npm@latest -g` and revoke your token.
  See provided links.
urls:
- http://blog.npmjs.org/post/142036323955/fixing-a-bearer-token-vulnerability
- https://nodejs.org/en/blog/vulnerability/npm-tokens-leak-march-2016/
- https://nodesecurity.io/advisories/98
- https://www.npmjs.com/settings/tokens
credit: Mitar, Will White & the team at Mapbox, Max Motovilov, and James Taylor
uuid: 4cb639ca-5f18-4c73-91f8-1b5db9a10866
