---
identifier: GMS-2017-221
package_slug: npm/exxxxxxxxxxx
title: Directory Traversal
description: '`exxxxxxxxxxx` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-26'
pubdate: '2017-09-26'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/exxxxxxxxxxx
- https://nodesecurity.io/advisories/478
credit: Liang Gong
uuid: 46504844-e2e9-4173-87f6-e387cc126da3
