---
identifier: GMS-2017-114
package_slug: npm/http-signature
title: Header Forgery
description: http-signature signs only the header values, but not the header names.
  This makes http-signature vulnerable to header forgery. Thus, if an attacker can
  intercept a request, he can swap header names and change the meaning of the request
  without changing the signature.
date: '2017-03-08'
pubdate: '2017-03-08'
affected_range: "<=0.9.11"
fixed_versions:
- 0.10.0
affected_versions: All versions up to 0.9.11
solution: Upgrade to v0.10.0 or higher.
urls:
- https://nodesecurity.io/advisories/318
credit: Dave Longley
uuid: 7bdb7b9a-ab15-44ea-95e3-987d94aa11ea
