---
identifier: GMS-2017-127
package_slug: npm/badjs-sourcemap-server
title: Directory Traversal
description: badjs-sourcemap-server is vulnerable to a directory traversal issue,
  giving an attacker access to the filesystem by placing "../" in the URL.
date: '2017-04-18'
pubdate: '2017-04-18'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment, so it's recommended
  to use a different module.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/badjs-sourcemap-server
- https://nodesecurity.io/advisories/349
credit: Liang Gong
uuid: e1787585-578c-4d07-ba63-e268253a568c
