---
identifier: GMS-2017-80
package_slug: npm/pennyworth
title: Downloads Resources over HTTP
description: pennyworth downloads data resources over HTTP, which leaves it vulnerable
  to MITM attacks.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/213
credit: Adam Baldwin
uuid: a6221a04-4e38-4bee-b164-28057d1708db
