# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2014-01
package_slug: packagist/zendframework/zend-json
title: Improper Restriction of XML External Entity Reference
description: "Potential XXE/XEE attacks using PHP functions: `simplexml_load_*`, 
  `DOMDocument::loadXML`, and `xml_parse`."
date: '2014-02-26'
pubdate: '2014-02-26'
affected_range: ">=2.1.0,<2.1.6||>=2.2.0,<2.2.6"
fixed_versions:
- 2.1.6
- 2.2.6
affected_versions: All versions starting from 2.1.0 before 2.1.6, all versions starting
  from 2.2.0 before 2.2.6
not_impacted: All versions before 2.1.0, all versions starting from 2.1.6 before 2.2.0,
  all versions starting from 2.2.6
solution: Upgrade to versions 2.1.6, 2.2.6 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2014-01
uuid: c3f73634-7695-4eb9-8a9e-0e71edd12f2d

