---
identifier: GMS-2016-26
package_slug: pypi/Products.CMFPlone
title: Bypass Restricted Python
description: A user who can create or edit templates can bypass Restricted Python.
date: '2016-04-19'
pubdate: '2016-04-19'
affected_range: ">=5.0alpha,<=5.1a1"
fixed_versions: []
affected_versions: All versions starting from 5.0alpha up to 5.1a1
solution: Apply security patch; see provided link.
urls:
- https://plone.org/products/plone/security/advisories/20160419-announcement
- https://plone.org/security/20160419/bypass-restricted-python
credit: Fred van Dijk, Maurits van Rees, Plone Security Team
uuid: b92d7380-4457-4284-862b-84d1ce778e57
