---
identifier: GMS-2016-27
package_slug: pypi/Products.CMFPlone
title: Unauthorized disclosure of site content
description: A vulnerability that allows attackers to gain information about private
  site content.
date: '2016-04-19'
pubdate: '2016-04-19'
affected_range: ">=5.0alpha,<=5.1a1||<=4.3.9"
fixed_versions: []
affected_versions: All versions starting from 5.0alpha up to 5.1a1, all versions up
  to 4.3.9
solution: Apply security patch; see provided link.
urls:
- https://plone.org/products/plone/security/advisories/20160419-announcement
- https://plone.org/security/20160419/unauthorized-disclosure-of-site-content
credit: Maarten Kling, Plone Security Team
uuid: 682c7a59-16bb-42e1-a1e2-7d81338a4125
