---
identifier: GMS-2016-89
package_slug: npm/selenium-download
title: Downloads Resources over HTTP
description: The library downloads binary resources over HTTP, which leaves the module
  vulnerable to MITM attacks. It may be possible to cause remote code execution (RCE)
  by swapping out the requested binary with an attacker controlled binary if the attacker
  is on the network or positioned in between the user and the remote server.
date: '2016-12-06'
pubdate: '2016-12-06'
affected_range: "<2.0.7"
fixed_versions:
- 2.0.7
affected_versions: All versions before 2.0.7
solution: Update to version 2.0.7 or greater
urls:
- https://github.com/groupon/selenium-download/commit/1957ca79707b9bee224b222500ceb250f736b93b
- https://nodesecurity.io/advisories/164
credit: Adam Baldwin
uuid: fc9f22de-a10d-4a95-a93b-010ef89c75ac
