---
identifier: GMS-2017-272
package_slug: npm/dasafio
title: Directory Traversal
description: '`dasafio` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url. File access is restricted
  to only `.html` files./n'
date: '2017-10-02'
pubdate: '2017-10-02'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/dasafio
- https://nodesecurity.io/advisories/460
credit: Liang Gong
uuid: 8a7a4cd7-4281-4424-bf89-89ee8da813df
