# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2013-04
package_slug: packagist/zendframework/zendframework
title: Information Exposure
description: "Potential Remote Address Spoofing Vector in `Zend\\Http\\PhpEnvironment\\RemoteAddress`."
date: '2013-10-31'
pubdate: '2013-10-31'
affected_range: ">=2.2.0,<2.2.5"
fixed_versions:
- 2.2.5
affected_versions: All versions starting from 2.2.0 before 2.2.5
not_impacted: All versions before 2.2.0, all versions starting from 2.2.5
solution: Upgrade to version 2.2.5 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2013-04
uuid: 16e37127-114c-438f-b20d-a9619f42ae10

