# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2013-01
package_slug: packagist/zendframework/zendframework
title: Paramter Injection
description: "Route Parameter Injection Via Query String in `Zend\\Mvc`."
date: '2013-03-13'
pubdate: '2013-03-13'
affected_range: ">=2.0.0,<2.0.8||>=2.1.0,<2.1.4"
fixed_versions:
- 2.0.8
- 2.1.4
affected_versions: All versions starting from 2.0.0 before 2.0.8, all versions starting
  from 2.1.0 before 2.1.4
not_impacted: All versions before 2.0.0, all versions starting from 2.0.8 before 2.1.0,
  all versions starting from 2.1.4
solution: Upgrade to versions 2.0.8, 2.1.4 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2013-01
uuid: 01f5f1a7-60ac-4f14-bfe8-cd2634ae95c5

