---
identifier: GMS-2017-323
package_slug: npm/st
title: Open Redirect
description: An attacker is able to craft a request that results in an `HTTP 301`
  (redirect) to an entirely different domain.
date: '2017-10-13'
pubdate: '2017-10-13'
affected_range: "<=1.2.1"
fixed_versions:
- 1.2.2
affected_versions: All versions up to 1.2.1
solution: Upgrade to v1.2.2 or later.
urls:
- https://nodesecurity.io/advisories/547
credit: Xin Gao
uuid: 3ed3bd53-fe5d-4f93-a849-4811e5e460b0
