---
identifier: GMS-2017-50
package_slug: npm/frames-compiler
title: Downloads Resources over HTTP
description: It may be possible to cause remote code execution (RCE) by swapping out
  the requested binary with an attacker controlled binary if the attacker is on the
  network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/247
credit: Adam Baldwin
uuid: c005af13-af9d-4901-a9d5-5750eb318972
