---
identifier: OSVDB-97854
package_slug: gem/dragonfly
title: Windows Shell Escaping Weakness
description: The gem contains a flaw that is due to the program failing to properly
  escape a shell that contains injected characters. This may allow a context-dependent
  attacker to potentially execute arbitrary commands.
date: '2011-09-01'
pubdate: '2011-09-01'
affected_range: "<0.9.6"
fixed_versions:
- 0.9.6
affected_versions: All versions before 0.9.6
solution: Upgrade to latest version.
urls:
- http://osvdb.org/show/osvdb/97854
uuid: 4a5aa186-c026-49f1-9f14-5b99a18bf1fc
