---
identifier: GMS-2017-173
package_slug: npm/mysqljs
title: Hijacked Environment Variables
description: "`mysqljs` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/494
uuid: a18f8da2-ec84-4cd0-b07d-1503b2906df1
