# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-10-17-4
package_slug: packagist/drupal/core
title: Code Injection
description: Injection in `DefaultMailSystem::mail()`.
date: '2018-10-18'
pubdate: '2018-10-18'
affected_range: ">=7.0,<7.60||>=8.0.0,<8.6.2"
fixed_versions:
- 8.6.2
affected_versions: All versions starting from 7.0 before 7.60, all versions starting
  from 8.0.0 before 8.6.2
not_impacted: All versions before 7.0, all versions starting from 7.60 before 8.0.0,
  all versions starting from 8.6.2
solution: Upgrade to version 8.6.2 or above.
urls:
- https://www.drupal.org/sa-core-2018-006
uuid: de9038a5-42ad-4b8f-a616-426bd905a7f2

