# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-10-17-2
package_slug: packagist/drupal/core
title: URL Redirection to Untrusted Site ('Open Redirect')
description: External URL injection through URL aliases in drupal.
date: '2018-10-18'
pubdate: '2018-10-18'
affected_range: ">=7.0,<7.60||>=8.0.0,<8.6.2"
fixed_versions:
- 8.6.2
affected_versions: All versions starting from 7.0 before 7.60, all versions starting
  from 8.0.0 before 8.6.2
not_impacted: All versions before 7.0, all versions starting from 7.60 before 8.0.0,
  all versions starting from 8.6.2
solution: Upgrade to version 8.6.2 or above.
urls:
- https://www.drupal.org/sa-core-2018-006
uuid: eddd793f-4da1-4f96-bd5b-8c7a66b5dda3

