---
identifier: GMS-2016-13
package_slug: npm/restify
title: Cross Site Scripting
description: Using URL encoded script tags in a non-existent URL, an attacker can
  get script to run in some browsers.
date: '2016-02-25'
pubdate: '2016-02-25'
affected_range: ">=2.0.0 <=4.0.4"
fixed_versions:
- 4.1.0
affected_versions: All versions starting from 2.0.0 up to 4.0.4
not_impacted: 1.x
solution: Upgrade to v4.1.0 or greater.
urls:
- https://nodesecurity.io/advisories/314
credit: CycoPH
uuid: f48ce8e1-1689-4274-bd33-cce0258467b4
