---
identifier: GMS-2017-220
package_slug: npm/unicorn-list
title: Directory Traversal
description: '`unicorn-list` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-26'
pubdate: '2017-09-26'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/unicorn-list
- https://nodesecurity.io/advisories/477
credit: Liang Gong
uuid: 9ca150fe-615e-45eb-ba07-955864a37522
