---
identifier: GMS-2016-38
package_slug: npm/ws
title: DoS due to excessively large websocket message
description: It is possible to crash the node process by sending an overly long websocket
  payload to a ws server.
date: '2016-06-24'
pubdate: '2016-06-24'
affected_range: "<=1.1.0"
fixed_versions:
- 1.1.1
affected_versions: All versions up to 1.1.0
solution: Update to version 1.1.1 of ws, or if that is not possible, set the maxpayload
  option for the ws server - make sure the value is less than 256MB.
urls:
- https://github.com/nodejs/node/issues/7388
- https://github.com/websockets/ws/commit/0328a8f49f004f98d2913016214e93b2fc2713bc
- https://nodesecurity.io/advisories/120
credit: Fedor Indutny
uuid: a0b42462-4ec4-4aa6-afa5-86d1ca9c2af2
