---
identifier: GMS-2017-258
package_slug: npm/gaoxuyan
title: Directory Traversal
description: '`gaoxuyan` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url.'
date: '2017-09-28'
pubdate: '2017-09-28'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/gaoxuyan
- https://nodesecurity.io/advisories/378
credit: Liang Gong
uuid: bf0be106-3f06-44d9-80f5-94bfc99f8aa5
