---
identifier: GMS-2017-217
package_slug: npm/http_static_simple
title: Directory Traversal
description: '`http_static_simple` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-26'
pubdate: '2017-09-26'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/http_static_simple
- https://nodesecurity.io/advisories/472
credit: Liang Gong
uuid: b72a4640-89ef-4ceb-99bd-f82388f43eee
