---
identifier: GMS-2016-112
package_slug: npm/chromedriver
title: Downloads Resources over HTTP
description: Chromedriver downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: '2016-12-18'
pubdate: '2016-12-18'
affected_range: "<2.26.1"
fixed_versions:
- 2.26.1
affected_versions: All versions before 2.26.1
solution: Update to version 2.26.1 or greater.
urls:
- https://nodesecurity.io/advisories/160
credit: Adam Baldwin
uuid: f16278ad-5438-4e50-9d75-519d94e84a26
