---
identifier: GMS-2014-5
package_slug: gem/hiera
title: Arbitrary Code Execution
description: This package are vulnerable to Arbitrary Code Execution. The current
  directory ('.') is on the load path for Ruby 1.8.7. If users create ruby source
  files with names that correspond to those that hiera trys to load, it may result
  in loading and the execution of these files.
date: '2014-05-06'
pubdate: '2014-05-06'
affected_range: "<1.3.4"
fixed_versions:
- 1.3.4
affected_versions: All versions before 1.3.4
solution: Upgrade to latest version.
urls:
- https://github.com/puppetlabs/hiera/commit/5b71548ca9ea9ced460b2970c3e8fb483b495806
credit: Peter Huene
uuid: 662fdd78-0793-4fa6-817c-e492cf6d8387
