# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-05-28'
package_slug: packagist/cakephp/cakephp
title: Uncontrolled Resource Consumption
description: Denial of Service attack through XML payloads
date: '2015-05-28'
pubdate: '2015-05-28'
affected_range: ">=2.0.0,<2.0.99||>=2.1.0,<2.1.99||>=2.2.0,<2.2.99||>=2.3.0,<2.3.99||>=2.4.0,<2.4.99||>=2.5.0,<2.5.90||>=2.6.0,<2.6.6||>=3.0.0,<3.0.6"
fixed_versions:
- 2.6.6
- 3.0.6
affected_versions: All versions starting
  from 2.0.0 before 2.0.99, all versions starting from 2.1.0 before 2.1.99, all versions
  starting from 2.2.0 before 2.2.99, all versions starting from 2.3.0 before 2.3.99,
  all versions starting from 2.4.0 before 2.4.99, all versions starting from 2.5.0
  before 2.5.90, all versions starting from 2.6.0 before 2.6.6, all versions starting from 3.0.0 before 3.0.6,
not_impacted: All versions
  before 2.0.0, all versions starting from 2.0.99 before 2.1.0, all versions starting
  from 2.1.99 before 2.2.0, all versions starting from 2.2.99 before 2.3.0, all versions
  starting from 2.3.99 before 2.4.0, all versions starting from 2.4.99 before 2.5.0,
  all versions starting from 2.5.90 before 2.6.0, all versions starting from 2.6.6,
  all versions before 3.0.0, all versions starting from 3.0.6
solution: Upgrade to versions 2.6.6, 3.0.6 or above.
urls:
- https://bakery.cakephp.org/2015/05/28/cakephp_2_6_6_and_3_0_6_released.html
uuid: 16d3273c-1cf8-43d6-b60a-a8b460328d4d

