# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-08-06'
package_slug: packagist/cakephp/cakephp
title: Direct access of prefixed controller actions
description: Unconventional URL paths would allow direct access to prefixed 
  actions without setting the correct request parameters. 
  If your authorization depends on the presence of the prefix routing key 
  you should upgrade as soon as possible.
date: '2015-08-07'
pubdate: '2015-08-07'
affected_range: ">=2.0.0,<2.0.99||>=2.1.0,<2.1.99||>=2.2.0,<2.2.99||>=2.3.0,<2.3.99||>=2.4.0,<2.4.99||>=2.5.0,<2.5.9||>=2.6.0,<2.6.11||>=2.7.0,<2.7.2"
fixed_versions:
- 2.5.9
- 2.6.11
- 2.7.2
affected_versions: All versions starting from 2.0.0 before 2.0.99, all versions starting
  from 2.1.0 before 2.1.99, all versions starting from 2.2.0 before 2.2.99, all versions
  starting from 2.3.0 before 2.3.99, all versions starting from 2.4.0 before 2.4.99,
  all versions starting from 2.5.0 before 2.5.9, all versions starting from 2.6.0
  before 2.6.11, all versions starting from 2.7.0 before 2.7.2
not_impacted: All versions before 2.0.0, all versions starting from 2.0.99 before
  2.1.0, all versions starting from 2.1.99 before 2.2.0, all versions starting from
  2.2.99 before 2.3.0, all versions starting from 2.3.99 before 2.4.0, all versions
  starting from 2.4.99 before 2.5.0, all versions starting from 2.5.9 before 2.6.0,
  all versions starting from 2.6.11 before 2.7.0, all versions starting from 2.7.2
solution: Upgrade to versions 2.5.9, 2.6.11, 2.7.2 or above.
urls:
- https://bakery.cakephp.org/2015/08/06/cakephp_2_5_9_2_6_10_2_7_2_released.html
uuid: f8e5d042-c789-4a80-afc9-b5bb0cafed53

