---
identifier: GMS-2017-150
package_slug: npm/nodemailer-js
title: Hijacked Environment Variables
description: "`nodemailer-js` was a malicious module published with the intent to
  hijack environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/510
uuid: 2a47c8e1-4d79-4a74-bab8-f6a74815a0b3
