# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2016-08-30'
package_slug: packagist/gree/jose
title: Improper Authentication
description: Critical vulnerabilities in JSON Web Token libraries.
date: '2016-08-30'
pubdate: '2016-08-30'
affected_range: "<=2.2.0"
fixed_versions:
- 2.2.1
affected_versions: All versions up to 2.2.0
not_impacted: All versions after 2.2.0
solution: Upgrade to version 2.2.1 or above.
urls:
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
uuid: 5c93d300-69e7-43ce-abbf-2c39c0f15f3a

