# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2014-01-22-1
package_slug: packagist/friendsofsymfony/rest-bundle
title: Code Injection
description: Issue with broken validation of JSONP callbacks.
date: '2014-01-22'
pubdate: '2014-01-22'
affected_range: ">=1.2.0,<1.2.2"
fixed_versions:
- 1.2.2
affected_versions: All versions starting from 1.2.0 before 1.2.2
not_impacted: All versions before 1.2.0, all versions starting from 1.2.2
solution: Upgrade to version 1.2.2 or above.
urls:
- https://symfony.com/blog/fosrestbundle-security-issue-with-jsonp-handler
uuid: abfe1ae9-4fd5-4a7c-953c-2f172e4917ea

