---
identifier: GMS-2017-103
package_slug: npm/imageoptim
title: Downloads Resources over HTTP
description: imageoptim downloads zipped resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested tarball with an attacker controlled tarball if the attacker is
  on the network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/194
credit: Adam Baldwin
uuid: ecbbde4c-63d4-4219-8a3a-f1bf9346f119
