---
identifier: GMS-2016-108
package_slug: npm/kindlegen
title: Downloads Resources over HTTP
description: Kindlegen downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<1.1.0"
fixed_versions:
- 1.1.0
affected_versions: All versions before 1.1.0
solution: Update to version 1.1.0 or greater.
urls:
- https://nodesecurity.io/advisories/251
credit: Adam Baldwin
uuid: 8af79f69-dcde-44bb-9ba2-f2440ef46755
