# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2012-11-29'
package_slug: packagist/symfony/http-foundation
title: Information Exposure
description: "`Request::getClientIp()` gives access to client IP 
  when the trust proxy mode is enabled."
date: '2012-11-27'
pubdate: '2012-11-27'
affected_range: ">=2.0.0,<2.0.19||>=2.1.0,<2.1.4"
fixed_versions:
- 2.0.19
- 2.1.4
affected_versions: All versions starting from 2.0.0 before 2.0.19, all versions starting
  from 2.1.0 before 2.1.4
not_impacted: All versions before 2.0.0, all versions starting from 2.0.19 before
  2.1.0, all versions starting from 2.1.4
solution: Upgrade to versions 2.0.19, 2.1.4 or above.
urls:
- https://symfony.com/blog/security-release-symfony-2-0-19-and-2-1-4
uuid: 63e910f1-ad1c-48ea-a22a-a124a57f1a81

