# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2018-12-14'
package_slug: packagist/ua-parser/uap-php
title: Uncontrolled Resource Consumption
description: Denial of service.
date: '2018-12-14'
pubdate: '2018-12-14'
affected_range: "<3.8.0"
fixed_versions:
- 3.8.0
affected_versions: All versions before 3.8.0
not_impacted: All versions starting from 3.8.0
solution: Upgrade to version 3.8.0 or above.
urls:
- https://github.com/ua-parser/uap-core/pull/363
uuid: d900ea54-1722-4e16-a819-5e7388e95d0a

