# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2019-07-10'
package_slug: packagist/simplesamlphp/simplesamlphp
title: Cross-site Scripting
description: Reflected Cross-Site-Scripting in simplesamlphp.
date: '2019-07-09'
pubdate: '2019-07-09'
affected_range: ">=1.12.0,<1.17.0"
fixed_versions:
- 1.17.0
affected_versions: All versions starting from 1.12.0 before 1.17.0
not_impacted: All versions before 1.12.0, all versions starting from 1.17.0
solution: Upgrade to version 1.17.0 or above.
urls:
- https://simplesamlphp.org/security/201907-01
uuid: f8130758-0c7d-4847-ac59-79a6318b7a98

