---
identifier: GMS-2017-284
package_slug: npm/open-device
title: Directory Traversal
description: '`open-device` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url./n'
date: '2017-10-04'
pubdate: '2017-10-04'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/open-device
- https://nodesecurity.io/advisories/447
credit: Liang Gong
uuid: 9bc4bece-0af6-4dec-8f28-b3263410a359
