---
identifier: OSVDB-2013-02-25
package_slug: gem/activerecord-jdbc-adapter
title: SQL Injection
description: ActiveRecord-JDBC-Adapter (AR-JDBC) contains a flaw that may allow carrying
  out an SQL injection attack. The issue is due to the `sql.gsub()` function in `lib/arjdbc/jdbc/adapter.rb`
  not properly sanitizing user-supplied input before using it in SQL queries. This
  may allow a remote attacker to inject or manipulate SQL queries in the back-end
  database, allowing for the manipulation or disclosure of arbitrary data.
date: '2013-02-25'
pubdate: '2013-02-25'
affected_range: ">=1.2.6 <1.2.8"
fixed_versions:
- 1.2.8
affected_versions: All versions starting from 1.2.6 before 1.2.8
solution: Upgrade to latest version.
urls:
- https://github.com/jruby/activerecord-jdbc-adapter/commit/9bdf8b0940551885cebb28572497f4c8fa8d6a48#diff-4af4b886866a1b5877df851943a70c99
- https://github.com/jruby/activerecord-jdbc-adapter/issues/322#issuecomment-14053441
- https://github.com/rubysec/ruby-advisory-db/blob/master/gems/activerecord-jdbc-adapter/OSVDB-114854.yml
credit: Karol Bucek
uuid: 33fda33f-c6b4-4bee-9d16-93467cd3f261
