# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2010-06
package_slug: packagist/zendframework/zendframework1
title: Cross-Site Scripting
description: Potential Security Issues in Bundled Dojo Library.
date: '2010-01-08'
pubdate: '2010-01-08'
affected_range: ">=1.7.0,<1.7.9||>=1.8.0,<1.8.5||>=1.9.0,<1.9.7"
fixed_versions:
- 1.12.0
affected_versions: All versions starting from 1.7.0 before 1.7.9, all versions starting
  from 1.8.0 before 1.8.5, all versions starting from 1.9.0 before 1.9.7
not_impacted: All versions before 1.7.0, all versions starting from 1.7.9 before 1.8.0,
  all versions starting from 1.8.5 before 1.9.0, all versions starting from 1.9.7
solution: Upgrade to version 1.12.0 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2010-06
uuid: fa364236-d585-4e4e-997d-e32410c71597

