# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2014-02
package_slug: packagist/zendframework/zendframework1
title: Improper Authentication
description: Potential security issue in login mechanism of ZendOpenId and Zend_OpenId
  consumer.
date: '2014-02-17'
pubdate: '2014-02-17'
affected_range: ">=1.12.0,<1.12.4"
fixed_versions:
- 1.12.4
affected_versions: All versions starting from 1.12.0 before 1.12.4
not_impacted: All versions before 1.12.0, all versions starting from 1.12.4
solution: Upgrade to version 1.12.4 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2014-02
uuid: 9a394c2f-168b-4564-bef1-9cdc32e1e66e

