---
identifier: GMS-2017-120
package_slug: npm/i18next
title: Cross-Site Scripting
description: When using the .init method, passing interpolation options without passing
  an escapeValue will default to undefined rather than the assumed true. This can
  result in a cross-site scripting vulnerability because user input is assumed to
  be escaped, but is not.
date: '2017-03-15'
pubdate: '2017-03-15'
affected_range: ">=2.0.0-alpha.0 <=3.4.3"
fixed_versions:
- 3.4.4
affected_versions: All versions starting from 2.0.0-alpha.0 up to 3.4.3
solution: Upgrade to v3.4.4 or greater.
urls:
- https://github.com/i18next/i18next/pull/826
- https://nodesecurity.io/advisories/326
credit: alexmchardy
uuid: 21a96509-51dc-4a0e-a3d2-3307e0b7db17
