---
identifier: GMS-2017-109
package_slug: npm/node-serialize
title: Code Execution through IIFE
description: node-serialize can be abused to execute arbitrary code via a Immediately
  Invoked Function Expression (IIFE) if untrusted user input is passed into `unserialize()`
date: '2017-02-09'
pubdate: '2017-02-09'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment. This library
  should not be used in network applications in combination with untrusted user input
  until a patch is available.
urls:
- https://github.com/luin/serialize/issues/4
- https://nodesecurity.io/advisories/311
- https://opsecx.com/index.php/2017/02/08/exploiting-node-js-deserialization-bug-for-remote-code-execution/
credit: Ajin Abraham
uuid: e0596073-a1d7-4182-861c-3dca7511bebe
