---
identifier: GMS-2018-15
package_slug: npm/assign-deep
title: Denial of Service and remote code execution
description: Utilities function in assign-deep can be tricked into modifying the prototype
  of "Object" when the attacker control part of the structure passed to these function.
  This can let an attacker add or modify existing property that will exist on all
  object. This can lead to denial of service or remote code execution.
date: '2018-02-15'
pubdate: '2018-02-15'
affected_range: "<0.4.7"
fixed_versions:
- 0.4.7
affected_versions: All versions before 0.4.7
solution: Upgrade to latest version.
urls:
- https://github.com/jonschlinkert/assign-deep/commit/19953a8c089b0328c470acaaaf6accdfcb34da11
- https://hackerone.com/reports/310707
credit: HoLyVieR
uuid: 26848d21-b77e-4a77-9766-d5bc5cc4bc75
