---
identifier: GMS-2016-49
package_slug: npm/tough-cookie
title: ReDoS via long string of semicolons
description: Tough-cookie contain a vulnerable regular expression that, under certain
  conditions involving long strings of semicolons in the "Set-Cookie" header, causes
  the event loop to block for excessive amounts of time.
date: '2016-07-22'
pubdate: '2016-07-22'
affected_range: ">=0.9.7 <=2.2.2"
fixed_versions:
- 2.3.0
affected_versions: All versions starting from 0.9.7 up to 2.2.2
not_impacted: 0.9.6 and earlier
solution: Upgrade to latest version.
urls:
- https://github.com/SalesforceEng/tough-cookie/pull/68
- https://nodesecurity.io/advisories/130
credit: David Kirchner
uuid: 36b46ab6-52c1-4d36-bf44-beb4e86cce41
