---
identifier: GMS-2017-196
package_slug: npm/serveryaozeyan
title: Directory Traversal
description: '`serveryaozeyan` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-06'
pubdate: '2017-09-06'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/serveryaozeyan
- https://nodesecurity.io/advisories/355
credit: Liang Gong
uuid: 3a76dec6-81ba-4b25-95aa-b4d411f0eaeb
