---
identifier: GMS-2016-73
package_slug: npm/angular
title: Bypass CSP protection
description: "Extension URIs (`resource://...`) bypass Content-Security-Policy in
  Chrome and\r\nFirefox and can always be loaded. Now if a site already has a XSS
  bug, and uses\r\nCSP to protect itself, but the user has an extension installed
  that uses\r\nAngular, an attacked can load Angular from the extension, and Angular's\r\nauto-bootstrapping
  can be used to bypass the victim site's CSP protection.\r\n"
date: '2016-10-19'
pubdate: '2016-10-19'
affected_range: "<1.5.9"
fixed_versions:
- 1.5.9
- 1.6.0
- 1.6.0-rc.1
affected_versions: All versions before 1.5.9
not_impacted: "1.5.9 and above for 1.5.x \r\n1.6.0 and above for 1.6.x and beyond"
solution: Upgrade to at least 1.5.9 or directly to 1.6.0.
urls:
- https://github.com/angular/angular.js/commit/0ff10e1b56c6b7c4ac465e35c96a5886e294bac5
- https://github.com/angular/angular.js/commit/6ce2913d99bb0dade6027ba9733295d0aa13b242
- https://github.com/angular/angular.js/commit/a649758655843275cc477fb638f8e55f72a4eaa6
- https://github.com/angular/angular.js/commit/ebe90051eda8a3328e5993cca1663e28d03113d0
- https://github.com/mozilla/addons-linter/issues/1000
credit: "Pete Bacon Darwin\r\nMartin Probst\r\n"
uuid: d090b9bb-1fd4-47d2-bbe0-21b2722f3f07
