---
identifier: GMS-2017-134
package_slug: npm/angular
title: XSS in $sanitize in Safari/Firefox
description: "Both Firefox and Safari are vulnerable to XSS if we use an inert document\r\ncreated
  via `document.implementation.createHTMLDocument()`.\r\n"
date: '2017-05-25'
pubdate: '2017-05-25'
affected_range: "<1.6.5"
fixed_versions:
- 1.6.5
affected_versions: All versions before 1.6.5
not_impacted: 1.6.5
solution: Upgrade to 1.6.5 or above
urls:
- https://github.com/angular/angular.js/blob/master/CHANGELOG.md#165-toffee-salinization-2017-07-03
- https://github.com/angular/angular.js/commit/8f31f1ff43b673a24f84422d5c13d6312b2c4d94
credit: https://github.com/cure53
uuid: fe6d57b6-f1f8-4821-be24-935f27a42222
