---
identifier: GMS-2016-74
package_slug: npm/sails
title: Broken CORS
description: "Sails has an issue with the CORS configuration where the value of the
  origin header is reflected as the value for the Access-Control-Allow-Origin header.
  \ This would allow an attacker to make AJAX requests to vulnerable hosts through
  cross site scripting or a malicious HTML Document, effectively bypassing the Same
  Origin Policy.\r\n\r\nNote that this is only an issue when `allRoutes` is set to
  `true` and `origin` is set to `*` or left commented out in the sails CORS config
  file.  The problem can be compounded when the cors `credentials` setting is not
  provided.  At that point authenticated cross domain requests are possible."
date: '2016-10-20'
pubdate: '2016-10-20'
affected_range: "<0.12.7"
fixed_versions:
- 0.12.7
affected_versions: All versions before 0.12.7
solution: When using Sails make sure to double check your CORS configuration. A misconfiguration
  in a production environment will result in a error message being written to the
  node process console upon application start in versions 0.12.7 and higher.
urls:
- http://sailsjs.org/documentation/concepts/security/cors
- http://sailsjs.org/documentation/reference/configuration/sails-config-cors
- https://github.com/balderdashy/sails/commit/ca43e0507af79f15361789a3489013b01c8e1825
- https://nodesecurity.io/advisories/148
credit: Evan Johnson
uuid: 32e80a10-38c0-4fc0-8222-13423d09eedc
