---
identifier: GMS-2017-140
package_slug: npm/ikst
title: Downloads Resources over HTTP
description: ikst downloads resources over HTTP, which leaves it vulnerable to MITM
  attacks.
date: '2017-07-05'
pubdate: '2017-07-05'
affected_range: "<1.1.2"
fixed_versions:
- 1.1.2
affected_versions: All versions before 1.1.2
solution: Upgrade to version 1.1.2 or greater.
urls:
- https://nodesecurity.io/advisories/249
credit: Adam Baldwin
uuid: e14b86fe-c726-4a24-b0e8-e3b69c662bde
