---
identifier: SW-20878
package_slug: packagist/shopware/shopware
title: Non-Persistent XSS
description: Shopware is affected by two non-persistent Cross-site Scripting (XSS)
  vulnerabilities in the frontend.
date: '2018-01-22'
pubdate: '2018-01-22'
affected_range: ">=5.2.0-alpha0,<=5.3.6"
fixed_versions:
- v5.3.7
affected_versions: All versions starting from 5.2.0-alpha0 up to 5.3.6
solution: Upgrade to latest version.
urls:
- http://en.community.shopware.com/_detail_2048.html
uuid: 1d64e4f0-bcca-4cb4-8844-c4427dd0ea7b
